REACT_APP_API_URL=https://portal-api.up.railway.app
REACT_APP_NEWS_API_KEY=01d3df6599db4d749cf23b47b150c8ce
REACT_APP_MARKET_API_KEY=0e47b59c781e4937bc5dd5ad6477e56e

console.log(apiBase, newsApiKey, marketApiKey);